# *IoT and HCI*

The term Internet of Things (IoT) was first mentioned 20 years ago and since then it has developed and expanded rapidly. The Internet of Things is widely used in industry, business, and consumer devices. The number of literature and research articles that cover various topics within this field is also growing fast. A very interesting component of the IoT is human interaction with technology. And in this paper, we would like to investigate the current state of IoT scientific literature from ACM Digital Library database namely proceedings of Conference of Human Factors in Computing Systems (CHI) and the issues of Personal and Ubiquitous Computing (PUC) from the human-computer interaction point of view.  
