\documentclass{sigchi}

% Use this section to set the ACM copyright statement (e.g. for
% preprints).  Consult the conference website for the camera-ready
% copyright statement.

% Copyright
\CopyrightYear{2020}
%\setcopyright{acmcopyright}
\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
% DOI
\doi{https://doi.org/10.1145/3313831.XXXXXXX}
% ISBN
\isbn{978-1-4503-6708-0/20/04}
%Conference
\conferenceinfo{CHI'20,}{April  25--30, 2020, Honolulu, HI, USA}
%Price
\acmPrice{\$15.00}

% Use this command to override the default ACM copyright statement
% (e.g. for preprints).  Consult the conference website for the
% camera-ready copyright statement.

%% HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP --
%% Please note you need to make sure the copy for your specific
%% license is used here!
% \toappear{
% Permission to make digital or hard copies of all or part of this work
% for personal or classroom use is granted without fee provided that
% copies are not made or distributed for profit or commercial advantage
% and that copies bear this notice and the full citation on the first
% page. Copyrights for components of this work owned by others than ACM
% must be honored. Abstracting with credit is permitted. To copy
% otherwise, or republish, to post on servers or to redistribute to
% lists, requires prior specific permission and/or a fee. Request
% permissions from \href{mailto:Permissions@acm.org}{Permissions@acm.org}. \\
% \emph{CHI '16},  May 07--12, 2016, San Jose, CA, USA \\
% ACM xxx-x-xxxx-xxxx-x/xx/xx\ldots \$15.00 \\
% DOI: \url{http://dx.doi.org/xx.xxxx/xxxxxxx.xxxxxxx}
% }

% Arabic page numbers for submission.  Remove this line to eliminate
% page numbers for the camera ready copy
% \pagenumbering{arabic}

% Load basic packages
\usepackage{balance}       % to better equalize the last page
\usepackage{graphics}      % for EPS, load graphicx instead 
\usepackage[T1]{fontenc}   % for umlauts and other diaeresis
\usepackage{txfonts}
\usepackage{mathptmx}
\usepackage[pdflang={en-US},pdftex]{hyperref}
\usepackage{color}
\usepackage{booktabs}
\usepackage{textcomp}

% Some optional stuff you might like/need.
\usepackage{microtype}        % Improved Tracking and Kerning
% \usepackage[all]{hypcap}    % Fixes bug in hyperref caption linking
\usepackage{ccicons}          % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only

% If you want to use todo notes, marginpars etc. during creation of
% your draft document, you have to enable the "chi_draft" option for
% the document class. To do this, change the very first line to:
% "\documentclass[chi_draft]{sigchi}". You can then place todo notes
% by using the "\todo{...}"  command. Make sure to disable the draft
% option again before submitting your final document.
\usepackage{todonotes}

% Paper metadata (use plain text, for PDF inclusion and later
% re-using, if desired).  Use \emtpyauthor when submitting for review
% so you remain anonymous.
\def\plaintitle{INTERNET OF THINGS: LITERATURE REVIEW FOCUSING ON HCI}
\def\plainauthor{}
\def\emptyauthor{}
\def\plainkeywords{Internet of Things (IoT); Human-Computer Interaction (HCI); review.}
\def\plaingeneralterms{Documentation, Standardization}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{
    \def\UrlFont{\sf}
  }{
    \def\UrlFont{\small\bf\ttfamily}
  }}
\makeatother
\urlstyle{leo}

% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, to give it a
% fighting chance of not being over-written, since its job is to
% redefine many LaTeX commands.
\definecolor{linkColor}{RGB}{6,125,233}
\hypersetup{%
  pdftitle={\plaintitle},
% Use \plainauthor for final version.
%  pdfauthor={\plainauthor},
  pdfauthor={\emptyauthor},
  pdfkeywords={\plainkeywords},
  pdfdisplaydoctitle=true, % For Accessibility
  bookmarksnumbered,
  pdfstartview={FitH},
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=linkColor,
  breaklinks=true,
  hypertexnames=false
}

% create a shortcut to typeset table headings
% \newcommand\tabhead[1]{\small\textbf{#1}}

% End of preamble. Here it comes the document.
\begin{document}

\title{\plaintitle}

\numberofauthors{1}
\author{%
  \alignauthor{Dinara Kukeyeva\\
    \affaddr{University of Salerno}\\
    \affaddr{Salerno, Italy}\\
    \email{d.kukeyeva@studenti.unisa.it}}\\

}

\maketitle

\begin{abstract}
  The term Internet of Things (IoT) was first mentioned 20 years ago and since then it has developed and expanded rapidly. The Internet of Things is widely used in industry, business, and consumer devices. The number of literature and research articles that cover various topics within this field is also growing fast. A very interesting component of the IoT is human interaction with technology. And in this paper, we would like to investigate the current state of IoT scientific literature from ACM Digital Library database namely proceedings of Conference of Human Factors in Computing Systems (CHI) and the issues of Personal and Ubiquitous Computing (PUC) from the human-computer interaction point of view.  
\end{abstract}


% ACM Classfication

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003120.10003121</concept_id>
<concept_desc>Human-centered computing~Human computer interaction (HCI)</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003120.10003121.10003125.10011752</concept_id>
<concept_desc>Human-centered computing~Haptic devices</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10003120.10003121.10003122.10003334</concept_id>
<concept_desc>Human-centered computing~User studies</concept_desc>
<concept_significance>100</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Human computer interaction (HCI)}
\ccsdesc[300]{Human-centered computing~Haptic devices}
\ccsdesc[100]{Human-centered computing~User studies}

% Author Keywords
\keywords{\plainkeywords}

\section{Introduction}

The Internet of Things (IoT) is a new stage in the development of the Internet when more things are connected to it than people. The transition to it happened in 2008-2009, when the number of devices in the network overtook the population of the Earth. The IoT connects the objects around us into a computer network. The introduction of the Internet of Things has become possible due to the widespread use of the Internet, smartphones, wireless networks, and the cheapening of electronic components and data processing. In practice, IoT systems usually consist of a network of smart devices and the cloud platform to which they are connected. They are adjacent to systems for storing, processing and protecting data collected by sensors. \\
The Internet of Things is the connection of devices to the Internet using firmware and sensors to communicate with each other. IoT is not one, but a whole stack of technologies. This is the creation of sensors, and a variety of protocols for their interaction. Objects can communicate with each other via wi-fi, Bluetooth, LPWAN, BLE, Ethernet, RFID, ZigBee and other types of wireless communication. A particular case of the Internet of Things is machine-to-machine communication (M2M).\\
One of the main obstacles to the development of the Internet of Things is the lack of uniform standards. It makes it difficult to integrate wireless networks of objects into a single network. It is not known which protocol will ultimately win, and each manufacturer promotes its own. Some are energy efficient, others are stable, and still others are safer. The ideal technology should combine all three features. The security issue undermines the credibility of the Internet of Things. There are fears that hackers may steal data from IoT systems or sabotage production facilities.\\
Many industries are using IoT to understand consumer needs in real time, improve agility, instantly improve the quality of machines and systems, optimize operations, and find innovative ways to work as part of their digital transformation efforts. \\
\textit{Retail.} 
IoT connects data, analytics and marketing processes in different places. Retailers collect IoT data from stores and digital channels and apply analytics (including artificial intelligence) to real-time listening, contextual listening, and to understand behaviors and preferences. They often use IoT-connected devices such as RFID chips for inventory tracking, cellular and Wi-Fi systems, beacons and smart shelves in their IoT strategy.\\
\textit{Health care.}
IoT technology enables real-time streaming of data from the Internet of Medical Things (IoMT), such as wearables and other medical devices that track exercise, sleep, and other habits. This IoT data enables accurate diagnosis and treatment plans, improved patient safety and outcomes, and optimized healthcare delivery.\\
\textit{Industry.} 
The IoT connects all stages of the Industrial Internet of Things (IIoT) process - from supply chain to delivery - to consistently present manufacturing, process and product data. Advanced IoT sensors in factory machines or warehouses, as well as big data analytics and predictive modeling, can prevent defects and downtime, maximize equipment performance, reduce warranty costs, increase productivity, and improve customer service.\\
\textit{Transport and logistic.}
Geofencing-enabled IoT and AI deployed throughout the value chain can provide greater efficiency and reliability for transportation and logistics companies. This technology can improve service quality, reduce downtime, and increase customer satisfaction. It can also improve security and reduce costs by managing, tracking and monitoring connected vehicles, trucks and other mobile assets in real time. \\
\textit{State organizations.}
IoT applications are used to solve many real-world problems: traffic congestion, interaction with city services, economic development, citizen participation in city life, and public safety and security. Smart cities often embed IoT sensors in physical infrastructure such as street lights, water meters, and traffic lights.\\
\textit{Energy.}
The Internet of Things helps providers deliver reliable, affordable services and products. IoT-connected devices and machines predict problems before they occur. Distributed network resources such as solar and wind power are integrated via the Internet of Things. And behavioral data, such as from smart homes, improves convenience and safety, and helps design personalized services.

\section{RELATED WORK} \\
We investigated HCI-related literature, and used for search such keywords as Internet of Things, Human computer interaction etc., from the ACM Digital Library we reviewed 67 articles in total. Also we limited our search to the last two years due to the huge amount of articles about IoT for this day. We reviewed 9 papers from the journal of Personal and Ubiquitous Computing (PUC) and 58 from the Conference on Human Factors in Computing. Systems (CHI). \\
As a next step we reviewed all these papers and made categories based on their main idea. In all, we classified 13 main areas of focus from all literature (refer to Table 1). As you can see in this table, we have included one reference for each area in order to avoid space consumption. 

\section{RESEARCH METHODOLOGY} \\
Our review identified areas of research efforts that reflect different fields using IoT. We have included only one reference as an example for each area of focus within Table 1. We also added the number of papers that have been published in PUC and CHI proceedings to show the spread of literature across different categories. You can see our detailed findings below under each of 13 areas. \\
In Keshav et al.'s paper the authors motivated to present a novel research-based framework machine driven for employee assessment for accurate activity results based on performance.\\
Tabassum et al. presented a research where they focused in particular on secondary stakeholders of smart home: people who do not live in the home. They also focus on remote usage of smart home devices. Their results provide detailed information regarding who, what, and why these devices are shared.\\
 Huang et al. investigated users’ understanding of how smart speakers are shared among multiple users within a household. They identify users’ security and privacy concerns when making use of shared smart speakers in a multi-user scenario and their concerns toward external entities. They discover the mitigation strategies that users employ to address their concerns.\\
 Jiang et al.'s study contributes to the nascent but growing ﬁeld of wearable assistive technology related to cognitive health. Specifically, the paper contributes to the feasibility of providing a method to adapt to different participants in order to achieve a more comprehensive and effective diagnosis that takes into account individual differences and comprehensively covers symptoms of Attention Deﬁcit Hyperactivity Disorder (ADHD). \\
 Our work focuses on a different question, namely how to help people physically locate IoT devices using a range of locators. Our work can help people be more aware of what devices are nearby and where they are, thus facilitating privacy by allowing people to act in socially appropriate ways, rather than simply treating privacy as a conﬁguration problem (Song et al.)\\ 
 The paper (Gorkovenko et al.) sets out to scope HCI challenges in adopting realtime data within design. It contributes an expert perspective on the future of data-driven product design.  Within the discussion the authors outline how these insights can be used for the development of new research practices and tools that support product design.\\
 To explore how whispering inﬂuences how people experience voice assistants, we carried out a Research through Design (RtD) project(Parviainen and Sondergaard). The authors used design ﬁction methods, such as a co-speculation workshop and a production of a short ﬁlm, to inquire the future opportunities and challenges of using whispering as a voice modality in voice assistants. They also contribute by proposing a series of dimensions and experiential qualities of whispering with voice assistants. \\
 In Laput et al.'s work, authors investigated how the addition of lowcost LIDAR sensing into the base of consumer IoT devices can be used to unlock not only a complementary input channel (expansive, ad hoc touch input), but also object recognition and person tracking. Taken together, these capabilities signiﬁcantly expand the interactive opportunities for this class of devices. They illustrate this utility through a set of functional example applications, and quantify the performance of main features in a multi-part study.\\
 


\begin{table}
\begin{tabular}{ |p{2.8cm}|p{3cm}|p{1.4cm}|  }

\hline
\textbf{The main area of focus} &
\textbf{Example }& 
\textbf{Number of papers}\\
\hline
IoT tracking & Keshav et al (2018) &1 (PUC) \\
Smart home &Nilson et al (2018)	&3 (PUC) 

9 (CHI)\\
Wireless sensing& 	Wang et al (2018)&	1	(PUC) \\
Smart speakers&	Iravantchi et al (2020)&	8 (CHI) \\
Smart buildings	&Finniga et al (2020)&	5 (CHI) \\
Health care&	Jiang et al (2020)&	1 (PUC)

8 (CHI)
   \\
Smart devices&	Gorkovenko et al (2020)	&6 (CHI) \\
Smart environment&	Laput et al (2019)&	2 (CHI)\\
Voice assistant	&Parviainen et al (2020)&	5 (CHI) \\
Utility&	Song et al (2020)&	1 (PUC)

4 (CHI)\\
Smart city&	Freeman et al (2019)&	5 (CHI)\\
Privacy and security&	Kurze et al (2020)&	1	 (PUC)

2	 (CHI)\\

\hline
\end{tabular}
\caption{ List of HCI-related literature with their main area of focus.}~\label{tab:table1}
\end{table}

\section{DISCUSSION}

This paper aimed to investigate and support the engagement between human and computer interaction related to the IoT. We found very few amount of papers that describe this engagement and deal directly to the Internet of Things technology. \\
This article provides the current state of research in the field of HCI and it also provides the table which shows the Internet of Things technology categories the most interest researchers. Basically all these areas relate to home system, health care and wellbeing and privacy system technologies. Table 1 also highlights the limited number of areas currently explored within the HCI literature we reviewed. Deﬁned that the effectiveness of the human and computer interaction depends on the goals of users and used technologies. \\
There are very few papers in the HCI literature that truly interconnected to IoT entities. It definitely highlights that IoT technologies need more research attention and efforts. Also there potential for HCI researchers interested to explore IoT technologies to a wider domains and settings. At the same time we can see that HCI researchers need to take into account how to engage more  users in development of  IoT technologies.We wanted to understand the technologies and possible scenarios of use through user studies was use in the literature we reviewed. 



\section{Conclusion}

This paper presents an overview that informs about the current state of human-computer interaction literature that engage technologies closely related to IoT. Based on the literature review, it is observed that there is much need to present a current HCI literature review. It is also important to present a current review of IoT technologies.  Internet of Things is an exciting area for research and it's rapidly growing every day. Especially the interaction between human and machine due to the number of use cases as devices and systems which the user interacting with is permanently increasing. \\
As a result, we received answers to research questions that determined the most investigated domains used in Internet of Things technologies these days. This review paper also materializes the references and provides the information that can be used as a way to explore IoT technologies, allowing us to consider current and possible future efforts. All new possibilities created by the Internet of Things technologies suggesting us to look at the future where the devices from the past that are existing still familiar but have new smart properties and capabilities. The Internet of Things is a bridge between the real world and the digital space, which involves connecting any devices to the Internet using embedded software and sensors to interact, collect and exchange data. This concept offers tremendous opportunities for users. 



\balance{}
\begin{thebibliography}{17}
\bibitem{IEEEhowto:Freeman}

{Freeman, G., Bardzell, J., Bardzell, S., Lui, S., Xi, L., Cao, D., Smart Fermented Cities: an Approach to Placemaking in Urban Informatics,  CHI , May 2019, pp. 4-9.
}
\bibitem{IEEEhowto:Keshav}
Keshav, D., Amit C., Automated employee evaluation using fuzzy and neural network synergism through IoT assistance, Personal and Ubiquitous Computing, 2019.

\bibitem{IEEEhowto:Nilsson}
Nilsson, T., Crabtree, A., Fischer, J., Koleva, B., Breaching the future: understanding human challenges of autonomous systems for the home, Personal and Ubiquitous Computing, 2019.

\bibitem{IEEEhowto:Kurze}
Kurze, A., Bischof, A., Totzauer, S., Storz, M., Eibl, M., Brereton, M., Berger A., Guess The Data: Data Work To Understand How People Make Sense Of And Use Simple Sensor Data From Homes, CHI, 2020.

\bibitem{IEEEhowto:Guo}
Guo, B., Zhang, Y., Zhang, D., Wang Z., Special issue on device-free sensing for human behavior recognition, Personal and Ubiquitous Computing, 2019.

\bibitem{IEEEhowto:Parviainen}
Parviainen, E., Sondergaard M., Experiential Qualities of Whispering with Voice Assistants, CHI, 2020.

\bibitem{IEEEhowto:Laput}
Laput, G., Harrison C., SurfaceSight: A New Spin on Touch, User, and Object Sensing for IoT Experience, CHI, 2019.

\bibitem{IEEEhowto:Tewell}
Tewell, J., O’Sullivan, D., Maiden, N., Lockerbie, J., Stumpf S., Monitoring meaningful activities using small low-cost devices in a smart home, Personal and Ubiquitous Computing, 2019.

\bibitem{IEEEhowto:Tabassum}
Tabassum, M., Kropczynski, J., Wisniewski, P., Lipford H., Smart Home Beyond the Home: A Case for Community-Based Access Control, CHI, 2020.

\bibitem{IEEEhowto:Gabriele}
Gabriele, S., Chiasson S. Understanding Fitness Tracker Users’ Security and Privacy Knowledge, Attitudes and Behaviours. CHI. 2020.

\bibitem{IEEEhowto:Finnigan}
Finnigan, S., K.Clear A., “No powers, man!”: A Student Perspective on Designing University Smart Building Interactions, CHI, 2020.

\bibitem{IEEEhowto:Gorkovenko}
Gorkovenko, K., Burnett, D., Thorp, J., Richards, D., Murray-Rust D., Exploring The Future of Data-Driven Product Design,CHI, 2020.

\bibitem{IEEEhowto:Hufana}
Hufana Ambe, A., Brereton, M., Soro, A., Chai, M., Buys, L., Roe P., Older People Inventing their Personal Internet of Things with the IoT Un-Kit Experience, CHI, 2019.

\bibitem{IEEEhowto:Jiang}
Jiang, X., Chen, Y., Huang, W., Zhang, T., Gao, C., Xing, Y., Zheng Y., WeDA: Designing and Evaluating A Scale-driven Wearable Diagnostic Assessment System for Children with ADHD, CHI, 2020.

\bibitem{IEEEhowto:Song}
Song, Y., Cai, Z., Huang, Y., Hong J., I’m All Eyes and Ears: Exploring Effective Locators for Privacy Awareness in IoT Scenarios, CHI, 2020.

\bibitem{IEEEhowto:Iravantchi}
Iravantchi, Y., Goel, M., Harrison C., Digital Ventriloquism: Giving Voice to Everyday Objects, CHI, 2020.

\bibitem{IEEEhowto:Huang}
Huang, Y., Obada-Obieh, B., Beznosov K., Amazon vs. My Brother: How Users of Shared Smart Speakers Perceive and Cope with Privacy Risks, CHI, 2020.


\end{thebibliography}

% BALANCE COLUMNS
\balance{}



\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
